{
    "name": "@major-mann/graphql-datasource-base",
    "version": "0.0.12",
    "description": "A base library for quickly and easily creating a graphql interface onto a data source",
    "main": "src/index.js",
    "keywords": [
        "graphql",
        "data"
    ],
    "author": "Calvin Mann <calvinmann+npm@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:major-mann/graphql-datasource-base.git"
    },
    "dependencies": {
        "@major-mann/graphql-tool-merge-ast": "0.0.1",
        "case": "^1.6.1",
        "graphql": "^14.1.1",
        "graphql-tools": "^4.0.4"
    }
}
